src/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.ExpanderEx.Uwp"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="WrapperInExpanderHeaderStyle" TargetType="uwp:ExpanderExWrapper">
            <Setter Property="InlineWidePadding" Value="0,8" />
            <Setter Property="InlineIntermediatePadding" Value="0,8" />
            <Setter Property="WrapRowSpacing" Value="0" />
            <Setter Property="WrapMargin" Value="0,8" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="4">
            <uwp:ExpanderEx x:Name="CompleteExpanderEx">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                        <uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExDescriptor Title="Complete ExpanderEx" Description="Show some settings!">
                                <uwp:ExpanderExDescriptor.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE115;" />
                                </uwp:ExpanderExDescriptor.Icon>
                            </uwp:ExpanderExDescriptor>
                        </uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExWrapper.WrapContent>
                            <ToggleSwitch MinWidth="0" IsOn="True" />
                        </uwp:ExpanderExWrapper.WrapContent>
                    </uwp:ExpanderExWrapper>
                </uwp:ExpanderEx.Header>
                <uwp:ExpanderEx.Content>
                    <uwp:ExpanderExMenuPanel>
                        <uwp:ExpanderExWrapper>
                            <uwp:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Text="Setting item 1" />
                            </uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExWrapper.WrapContent>
                                <Button Content="Action" />
                            </uwp:ExpanderExWrapper.WrapContent>
                        </uwp:ExpanderExWrapper>
                        <uwp:ExpanderExItemSeparator StrokeThickness="1" />
                        <uwp:ExpanderExWrapper>
                            <uwp:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Text="Setting item 2" />
                            </uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExWrapper.WrapContent>
                                <Button Content="Action" />
                            </uwp:ExpanderExWrapper.WrapContent>
                        </uwp:ExpanderExWrapper>
                    </uwp:ExpanderExMenuPanel>
                </uwp:ExpanderEx.Content>
            </uwp:ExpanderEx>

            <uwp:ExpanderEx x:Name="HeaderExpanderEx" Click="OnExpanderExClickAsync">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExDescriptor Title="Only header" Description="Show some settings!">
                                <uwp:ExpanderExDescriptor.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE115;" />
                                </uwp:ExpanderExDescriptor.Icon>
                            </uwp:ExpanderExDescriptor>
                        </uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExWrapper.WrapContent>
                            <ToggleSwitch MinWidth="0" IsOn="True" />
                        </uwp:ExpanderExWrapper.WrapContent>
                    </uwp:ExpanderExWrapper>
                </uwp:ExpanderEx.Header>
            </uwp:ExpanderEx>

            <uwp:ExpanderEx x:Name="NoDescriptionExpanderEx" Click="OnExpanderExClickAsync">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExDescriptor Title="Without description" DescriptionVisibility="Collapsed">
                                <uwp:ExpanderExDescriptor.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE115;" />
                                </uwp:ExpanderExDescriptor.Icon>
                            </uwp:ExpanderExDescriptor>
                        </uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExWrapper.WrapContent>
                            <ToggleSwitch MinWidth="0" IsOn="True" />
                        </uwp:ExpanderExWrapper.WrapContent>
                    </uwp:ExpanderExWrapper>
                </uwp:ExpanderEx.Header>
            </uwp:ExpanderEx>

            <uwp:ExpanderEx x:Name="NoIconExpanderEx" Click="OnExpanderExClickAsync">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExDescriptor
                                Title="Without icon"
                                Description="Show some settings!"
                                IconVisibility="Collapsed"
                                IsAutoHideIcon="False">
                                <uwp:ExpanderExDescriptor.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE115;" />
                                </uwp:ExpanderExDescriptor.Icon>
                            </uwp:ExpanderExDescriptor>
                        </uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExWrapper.WrapContent>
                            <ToggleSwitch MinWidth="0" IsOn="True" />
                        </uwp:ExpanderExWrapper.WrapContent>
                    </uwp:ExpanderExWrapper>
                </uwp:ExpanderEx.Header>
            </uwp:ExpanderEx>

            <uwp:ExpanderEx x:Name="CustomDescriptorExpanderEx" Click="OnExpanderExClickAsync">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <uwp:ExpanderExWrapper.MainContent>
                            <uwp:ExpanderExDescriptor
                                Title="Custom descriptor"
                                Description="Show some settings!"
                                DescriptionFontSize="10"
                                TitleFontSize="20">
                                <uwp:ExpanderExDescriptor.Resources>
                                    <SolidColorBrush x:Key="DefaultExpanderDescriptorTitleForeground" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <Thickness x:Key="DefaultExpanderDescriptorDescriptionMargin">0,8,0,0</Thickness>
                                </uwp:ExpanderExDescriptor.Resources>
                                <uwp:ExpanderExDescriptor.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE115;" />
                                </uwp:ExpanderExDescriptor.Icon>
                            </uwp:ExpanderExDescriptor>
                        </uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExWrapper.WrapContent>
                            <ToggleSwitch MinWidth="0" IsOn="True" />
                        </uwp:ExpanderExWrapper.WrapContent>
                    </uwp:ExpanderExWrapper>
                </uwp:ExpanderEx.Header>
            </uwp:ExpanderEx>

            <uwp:ExpanderEx
                x:Name="RightExpanderEx"
                Click="OnExpanderExClickAsync"
                ForceUseExpander="True"
                InternalExpanderStyle="{StaticResource RightExpanderStyle}">
                <uwp:ExpanderEx.Header>
                    <uwp:ExpanderExDescriptor Title="Click me" Description="You can jump to the next page through the Click event">
                        <uwp:ExpanderExDescriptor.Icon>
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="14"
                                Glyph="&#xE115;" />
                        </uwp:ExpanderExDescriptor.Icon>
                    </uwp:ExpanderExDescriptor>
                </uwp:ExpanderEx.Header>
            </uwp:ExpanderEx>
        </StackPanel>
    </Grid>
</Page>
